version 5

# Allow all traffic in the Bridge
interface br0 bridge
    server all accept
    client all accept

# Accept all client traffic on any interface
interface any world
    client all accept

# NAT to the internet -> allows the bridge to access the internet but as clients only
router bridge2internet inface eth0 outface br0
    masquerade reverse
    client all accept

# NAT to the internet -> allows the bridge to access the internet but as clients only
router bridge2wlan inface wlan0 outface br0
    masquerade reverse
    client all accept


# Bridge Routing
router bridge-routing inface br0 outface br0
    server all accept
    client all accept
